==============================================================================
*vim-lx* - provides integration to linux command line tools I find useful

==============================================================================

vim-lx - linux cli integration

1. Overview        |vim-lx-overview|
2. Commands        |vim-lx-commands|


==============================================================================
1. Overview                                                  *vim-lx-overview*

Main features:
* simple integration with basic linux command line tools

==============================================================================
2. Commands                                                  *vim-lx-commands*

VlxColumn - pass range through columng using pipe as separator and output
            separator
